token literal names:
null
'while'
'do'
'done'
'until'
'for'
'{'
'}'
';'
'in'
'select'
'case'
'esac'
'('
')'
'function'
'if'
'then'
'fi'
'else'
'elif'
';;'
'|'
'\n'
'&'
'&&'
'||'
'!'
'-p'
'time'
'>'
'<'
'>>'
'<<'
'<&'
'>&'
'<<-'
'-'
'&>'
'<>'
'>|'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
NUMBER
NEWLINES
WS

rule names:
command
shellCommand
forCommand
selectCommand
caseCommand
functionDef
subShell
ifCommand
groupCommand
elifClause
caseClause
patternList
caseClauseSequence
pattern
list
compoundList
list0
list1
listTerminator
simpleList
simpleList1
pipelineCommand
pipeline
timeOpt
timeSpec
simpleCommand
redirectionList
simpleCommandElement
redirection
assignmentWord
wordList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 518, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 70, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 199, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 223, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 240, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 267, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 291, 10, 11, 3, 12, 5, 12, 294, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 320, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 330, 10, 14, 12, 14, 14, 14, 333, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 338, 10, 15, 12, 15, 14, 15, 341, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 349, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 362, 10, 19, 12, 19, 14, 19, 365, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 371, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 380, 10, 22, 3, 22, 7, 22, 383, 10, 22, 12, 22, 14, 22, 386, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 402, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 408, 10, 24, 12, 24, 14, 24, 411, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 417, 10, 26, 3, 27, 3, 27, 7, 27, 421, 10, 27, 12, 27, 14, 27, 424, 11, 27, 3, 28, 3, 28, 7, 28, 428, 10, 28, 12, 28, 14, 28, 431, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 436, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 505, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 513, 10, 32, 12, 32, 14, 32, 516, 11, 32, 3, 32, 2, 4, 26, 36, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 4, 2, 10, 10, 25, 26, 4, 2, 10, 10, 25, 28, 4, 2, 10, 10, 25, 25, 4, 2, 10, 10, 26, 26, 2, 564, 2, 69, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 222, 3, 2, 2, 2, 12, 239, 3, 2, 2, 2, 14, 241, 3, 2, 2, 2, 16, 266, 3, 2, 2, 2, 18, 268, 3, 2, 2, 2, 20, 290, 3, 2, 2, 2, 22, 293, 3, 2, 2, 2, 24, 319, 3, 2, 2, 2, 26, 321, 3, 2, 2, 2, 28, 334, 3, 2, 2, 2, 30, 342, 3, 2, 2, 2, 32, 348, 3, 2, 2, 2, 34, 350, 3, 2, 2, 2, 36, 354, 3, 2, 2, 2, 38, 366, 3, 2, 2, 2, 40, 368, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 401, 3, 2, 2, 2, 46, 403, 3, 2, 2, 2, 48, 412, 3, 2, 2, 2, 50, 414, 3, 2, 2, 2, 52, 418, 3, 2, 2, 2, 54, 425, 3, 2, 2, 2, 56, 435, 3, 2, 2, 2, 58, 504, 3, 2, 2, 2, 60, 506, 3, 2, 2, 2, 62, 510, 3, 2, 2, 2, 64, 70, 5, 52, 27, 2, 65, 70, 5, 4, 3, 2, 66, 67, 5, 4, 3, 2, 67, 68, 5, 54, 28, 2, 68, 70, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 91, 5, 6, 4, 2, 72, 91, 5, 10, 6, 2, 73, 74, 7, 3, 2, 2, 74, 75, 5, 32, 17, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 32, 17, 2, 77, 78, 7, 5, 2, 2, 78, 91, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 5, 32, 17, 2, 81, 82, 7, 4, 2, 2, 82, 83, 5, 32, 17, 2, 83, 84, 7, 5, 2, 2, 84, 91, 3, 2, 2, 2, 85, 91, 5, 8, 5, 2, 86, 91, 5, 16, 9, 2, 87, 91, 5, 14, 8, 2, 88, 91, 5, 18, 10, 2, 89, 91, 5, 12, 7, 2, 90, 71, 3, 2, 2, 2, 90, 72, 3, 2, 2, 2, 90, 73, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 7, 44, 2, 2, 94, 95, 7, 46, 2, 2, 95, 96, 7, 4, 2, 2, 96, 97, 5, 32, 17, 2, 97, 98, 7, 5, 2, 2, 98, 145, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 101, 7, 44, 2, 2, 101, 102, 7, 46, 2, 2, 102, 103, 7, 8, 2, 2, 103, 104, 5, 32, 17, 2, 104, 105, 7, 9, 2, 2, 105, 145, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 44, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 7, 46, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 32, 17, 2, 112, 113, 7, 5, 2, 2, 113, 145, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 7, 46, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 32, 17, 2, 120, 121, 7, 9, 2, 2, 121, 145, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 46, 2, 2, 125, 126, 7, 11, 2, 2, 126, 127, 5, 62, 32, 2, 127, 128, 5, 38, 20, 2, 128, 129, 7, 46, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 32, 17, 2, 131, 132, 7, 5, 2, 2, 132, 145, 3, 2, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 7, 44, 2, 2, 135, 136, 7, 46, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 5, 62, 32, 2, 138, 139, 5, 38, 20, 2, 139, 140, 7, 46, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 5, 32, 17, 2, 142, 143, 7, 9, 2, 2, 143, 145, 3, 2, 2, 2, 144, 92, 3, 2, 2, 2, 144, 99, 3, 2, 2, 2, 144, 106, 3, 2, 2, 2, 144, 114, 3, 2, 2, 2, 144, 122, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 7, 44, 2, 2, 148, 149, 7, 46, 2, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 30, 16, 2, 151, 152, 7, 5, 2, 2, 152, 199, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 7, 46, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 7, 9, 2, 2, 159, 199, 3, 2, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 7, 46, 2, 2, 164, 165, 7, 4, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 5, 2, 2, 167, 199, 3, 2, 2, 2, 168, 169, 7, 12, 2, 2, 169, 170, 7, 44, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 46, 2, 2, 172, 173, 7, 8, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 9, 2, 2, 175, 199, 3, 2, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 7, 44, 2, 2, 178, 179, 7, 46, 2, 2, 179, 180, 7, 11, 2, 2, 180, 181, 5, 62, 32, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 46, 2, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 5, 2, 2, 186, 199, 3, 2, 2, 2, 187, 188, 7, 12, 2, 2, 188, 189, 7, 44, 2, 2, 189, 190, 7, 46, 2, 2, 190, 191, 7, 11, 2, 2, 191, 192, 5, 62, 32, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 46, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 7, 9, 2, 2, 197, 199, 3, 2, 2, 2, 198, 146, 3, 2, 2, 2, 198, 153, 3, 2, 2, 2, 198, 160, 3, 2, 2, 2, 198, 168, 3, 2, 2, 2, 198, 176, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 199, 9, 3, 2, 2, 2, 200, 201, 7, 13, 2, 2, 201, 202, 7, 44, 2, 2, 202, 203, 7, 46, 2, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 62, 32, 2, 205, 206, 7, 14, 2, 2, 206, 223, 3, 2, 2, 2, 207, 208, 7, 13, 2, 2, 208, 209, 7, 44, 2, 2, 209, 210, 7, 46, 2, 2, 210, 211, 7, 11, 2, 2, 211, 212, 5, 26, 14, 2, 212, 213, 7, 46, 2, 2, 213, 214, 7, 14, 2, 2, 214, 223, 3, 2, 2, 2, 215, 216, 7, 13, 2, 2, 216, 217, 7, 44, 2, 2, 217, 218, 7, 46, 2, 2, 218, 219, 7, 11, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 7, 14, 2, 2, 221, 223, 3, 2, 2, 2, 222, 200, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 223, 11, 3, 2, 2, 2, 224, 225, 7, 44, 2, 2, 225, 226, 7, 15, 2, 2, 226, 227, 7, 16, 2, 2, 227, 228, 7, 46, 2, 2, 228, 240, 5, 18, 10, 2, 229, 230, 7, 17, 2, 2, 230, 231, 7, 44, 2, 2, 231, 232, 7, 15, 2, 2, 232, 233, 7, 16, 2, 2, 233, 234, 7, 46, 2, 2, 234, 240, 5, 18, 10, 2, 235, 236, 7, 17, 2, 2, 236, 237, 7, 44, 2, 2, 237, 238, 7, 46, 2, 2, 238, 240, 5, 18, 10, 2, 239, 224, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 13, 3, 2, 2, 2, 241, 242, 7, 15, 2, 2, 242, 243, 5, 32, 17, 2, 243, 244, 7, 16, 2, 2, 244, 15, 3, 2, 2, 2, 245, 246, 7, 18, 2, 2, 246, 247, 5, 32, 17, 2, 247, 248, 7, 19, 2, 2, 248, 249, 5, 32, 17, 2, 249, 250, 7, 20, 2, 2, 250, 267, 3, 2, 2, 2, 251, 252, 7, 18, 2, 2, 252, 253, 5, 32, 17, 2, 253, 254, 7, 19, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 7, 21, 2, 2, 256, 257, 5, 32, 17, 2, 257, 258, 7, 20, 2, 2, 258, 267, 3, 2, 2, 2, 259, 260, 7, 18, 2, 2, 260, 261, 5, 32, 17, 2, 261, 262, 7, 19, 2, 2, 262, 263, 5, 32, 17, 2, 263, 264, 5, 20, 11, 2, 264, 265, 7, 20, 2, 2, 265, 267, 3, 2, 2, 2, 266, 245, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 267, 17, 3, 2, 2, 2, 268, 269, 7, 8, 2, 2, 269, 270, 5, 30, 16, 2, 270, 271, 7, 9, 2, 2, 271, 19, 3, 2, 2, 2, 272, 273, 7, 22, 2, 2, 273, 274, 5, 32, 17, 2, 274, 275, 7, 19, 2, 2, 275, 276, 5, 32, 17, 2, 276, 291, 3, 2, 2, 2, 277, 278, 7, 22, 2, 2, 278, 279, 5, 32, 17, 2, 279, 280, 7, 19, 2, 2, 280, 281, 5, 32, 17, 2, 281, 282, 7, 21, 2, 2, 282, 283, 5, 32, 17, 2, 283, 291, 3, 2, 2, 2, 284, 285, 7, 22, 2, 2, 285, 286, 5, 32, 17, 2, 286, 287, 7, 19, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 5, 20, 11, 2, 289, 291, 3, 2, 2, 2, 290, 272, 3, 2, 2, 2, 290, 277, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 291, 21, 3, 2, 2, 2, 292, 294, 5, 26, 14, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 24, 13, 2, 296, 23, 3, 2, 2, 2, 297, 298, 7, 46, 2, 2, 298, 299, 5, 28, 15, 2, 299, 300, 7, 16, 2, 2, 300, 301, 5, 32, 17, 2, 301, 320, 3, 2, 2, 2, 302, 303, 7, 46, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 7, 16, 2, 2, 305, 306, 7, 46, 2, 2, 306, 320, 3, 2, 2, 2, 307, 308, 7, 46, 2, 2, 308, 309, 7, 15, 2, 2, 309, 310, 5, 28, 15, 2, 310, 311, 7, 16, 2, 2, 311, 312, 5, 32, 17, 2, 312, 320, 3, 2, 2, 2, 313, 314, 7, 46, 2, 2, 314, 315, 7, 15, 2, 2, 315, 316, 5, 28, 15, 2, 316, 317, 7, 16, 2, 2, 317, 318, 7, 46, 2, 2, 318, 320, 3, 2, 2, 2, 319, 297, 3, 2, 2, 2, 319, 302, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 320, 25, 3, 2, 2, 2, 321, 322, 8, 14, 1, 2, 322, 323, 5, 24, 13, 2, 323, 324, 7, 23, 2, 2, 324, 331, 3, 2, 2, 2, 325, 326, 12, 3, 2, 2, 326, 327, 5, 24, 13, 2, 327, 328, 7, 23, 2, 2, 328, 330, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 27, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 339, 7, 44, 2, 2, 335, 336, 7, 24, 2, 2, 336, 338, 7, 44, 2, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 29, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 46, 2, 2, 343, 344, 5, 34, 18, 2, 344, 31, 3, 2, 2, 2, 345, 349, 5, 30, 16, 2, 346, 347, 7, 46, 2, 2, 347, 349, 5, 36, 19, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 33, 3, 2, 2, 2, 350, 351, 5, 36, 19, 2, 351, 352, 9, 2, 2, 2, 352, 353, 7, 46, 2, 2, 353, 35, 3, 2, 2, 2, 354, 355, 8, 19, 1, 2, 355, 356, 5, 44, 23, 2, 356, 363, 3, 2, 2, 2, 357, 358, 12, 4, 2, 2, 358, 359, 9, 3, 2, 2, 359, 360, 7, 46, 2, 2, 360, 362, 5, 36, 19, 5, 361, 357, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 37, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 9, 4, 2, 2, 367, 39, 3, 2, 2, 2, 368, 370, 5, 42, 22, 2, 369, 371, 9, 5, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 41, 3, 2, 2, 2, 372, 384, 5, 44, 23, 2, 373, 374, 7, 27, 2, 2, 374, 380, 7, 46, 2, 2, 375, 376, 7, 28, 2, 2, 376, 380, 7, 46, 2, 2, 377, 380, 7, 26, 2, 2, 378, 380, 7, 10, 2, 2, 379, 373, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 5, 44, 23, 2, 382, 379, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 43, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 402, 5, 46, 24, 2, 388, 389, 7, 29, 2, 2, 389, 402, 5, 46, 24, 2, 390, 391, 5, 50, 26, 2, 391, 392, 5, 46, 24, 2, 392, 402, 3, 2, 2, 2, 393, 394, 5, 50, 26, 2, 394, 395, 7, 29, 2, 2, 395, 396, 5, 46, 24, 2, 396, 402, 3, 2, 2, 2, 397, 398, 7, 29, 2, 2, 398, 399, 5, 50, 26, 2, 399, 400, 5, 46, 24, 2, 400, 402, 3, 2, 2, 2, 401, 387, 3, 2, 2, 2, 401, 388, 3, 2, 2, 2, 401, 390, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 45, 3, 2, 2, 2, 403, 409, 5, 2, 2, 2, 404, 405, 7, 24, 2, 2, 405, 406, 7, 46, 2, 2, 406, 408, 5, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 47, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 30, 2, 2, 413, 49, 3, 2, 2, 2, 414, 416, 7, 31, 2, 2, 415, 417, 5, 48, 25, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 51, 3, 2, 2, 2, 418, 422, 5, 56, 29, 2, 419, 421, 5, 56, 29, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 53, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 429, 5, 58, 30, 2, 426, 428, 5, 58, 30, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 55, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 436, 7, 44, 2, 2, 433, 436, 5, 60, 31, 2, 434, 436, 5, 58, 30, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 57, 3, 2, 2, 2, 437, 438, 7, 32, 2, 2, 438, 505, 7, 44, 2, 2, 439, 440, 7, 33, 2, 2, 440, 505, 7, 44, 2, 2, 441, 442, 7, 45, 2, 2, 442, 443, 7, 32, 2, 2, 443, 505, 7, 44, 2, 2, 444, 445, 7, 45, 2, 2, 445, 446, 7, 33, 2, 2, 446, 505, 7, 44, 2, 2, 447, 448, 7, 34, 2, 2, 448, 505, 7, 44, 2, 2, 449, 450, 7, 45, 2, 2, 450, 451, 7, 34, 2, 2, 451, 505, 7, 44, 2, 2, 452, 453, 7, 35, 2, 2, 453, 505, 7, 44, 2, 2, 454, 455, 7, 45, 2, 2, 455, 456, 7, 35, 2, 2, 456, 505, 7, 44, 2, 2, 457, 458, 7, 36, 2, 2, 458, 505, 7, 45, 2, 2, 459, 460, 7, 45, 2, 2, 460, 461, 7, 36, 2, 2, 461, 505, 7, 45, 2, 2, 462, 463, 7, 37, 2, 2, 463, 505, 7, 45, 2, 2, 464, 465, 7, 45, 2, 2, 465, 466, 7, 37, 2, 2, 466, 505, 7, 45, 2, 2, 467, 468, 7, 36, 2, 2, 468, 505, 7, 44, 2, 2, 469, 470, 7, 45, 2, 2, 470, 471, 7, 36, 2, 2, 471, 505, 7, 44, 2, 2, 472, 473, 7, 37, 2, 2, 473, 505, 7, 44, 2, 2, 474, 475, 7, 45, 2, 2, 475, 476, 7, 37, 2, 2, 476, 505, 7, 44, 2, 2, 477, 478, 7, 38, 2, 2, 478, 505, 7, 44, 2, 2, 479, 480, 7, 45, 2, 2, 480, 481, 7, 38, 2, 2, 481, 505, 7, 44, 2, 2, 482, 483, 7, 37, 2, 2, 483, 505, 7, 39, 2, 2, 484, 485, 7, 45, 2, 2, 485, 486, 7, 37, 2, 2, 486, 505, 7, 39, 2, 2, 487, 488, 7, 36, 2, 2, 488, 505, 7, 39, 2, 2, 489, 490, 7, 45, 2, 2, 490, 491, 7, 36, 2, 2, 491, 505, 7, 39, 2, 2, 492, 493, 7, 40, 2, 2, 493, 505, 7, 44, 2, 2, 494, 495, 7, 45, 2, 2, 495, 496, 7, 41, 2, 2, 496, 505, 7, 44, 2, 2, 497, 498, 7, 41, 2, 2, 498, 505, 7, 44, 2, 2, 499, 500, 7, 42, 2, 2, 500, 505, 7, 44, 2, 2, 501, 502, 7, 45, 2, 2, 502, 503, 7, 42, 2, 2, 503, 505, 7, 44, 2, 2, 504, 437, 3, 2, 2, 2, 504, 439, 3, 2, 2, 2, 504, 441, 3, 2, 2, 2, 504, 444, 3, 2, 2, 2, 504, 447, 3, 2, 2, 2, 504, 449, 3, 2, 2, 2, 504, 452, 3, 2, 2, 2, 504, 454, 3, 2, 2, 2, 504, 457, 3, 2, 2, 2, 504, 459, 3, 2, 2, 2, 504, 462, 3, 2, 2, 2, 504, 464, 3, 2, 2, 2, 504, 467, 3, 2, 2, 2, 504, 469, 3, 2, 2, 2, 504, 472, 3, 2, 2, 2, 504, 474, 3, 2, 2, 2, 504, 477, 3, 2, 2, 2, 504, 479, 3, 2, 2, 2, 504, 482, 3, 2, 2, 2, 504, 484, 3, 2, 2, 2, 504, 487, 3, 2, 2, 2, 504, 489, 3, 2, 2, 2, 504, 492, 3, 2, 2, 2, 504, 494, 3, 2, 2, 2, 504, 497, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 505, 59, 3, 2, 2, 2, 506, 507, 7, 44, 2, 2, 507, 508, 7, 43, 2, 2, 508, 509, 7, 44, 2, 2, 509, 61, 3, 2, 2, 2, 510, 514, 7, 44, 2, 2, 511, 513, 7, 44, 2, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 63, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 27, 69, 90, 144, 198, 222, 239, 266, 290, 293, 319, 331, 339, 348, 363, 370, 379, 384, 401, 409, 416, 422, 429, 435, 504, 514]