token literal names:
null
'-'
'--'
null
null
null
null
null
null

token symbolic names:
null
null
null
PATTERN
STRING
QUOTED_STRING
DQUOTED_STRING
SPACES
WS

rule names:
command
executable
arguments
argument
option


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 10, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 2, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 3, 3, 2, 3, 4, 2, 39, 2, 13, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 14, 7, 9, 2, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 9, 2, 2, 17, 19, 5, 6, 4, 2, 18, 20, 7, 9, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 5, 3, 2, 2, 2, 25, 30, 5, 8, 5, 2, 26, 27, 7, 9, 2, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 5, 10, 6, 2, 34, 36, 7, 5, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 11, 3, 2, 2, 2, 6, 13, 19, 30, 35]