token literal names:
null
'-'
'--'
null
null
null
null
null
null

token symbolic names:
null
null
null
PATTERN
STRING
QUOTED_STRING
DQUOTED_STRING
SPACES
WS

rule names:
command
executable
arguments
argument
option
optionWithArgument


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 10, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 2, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 2, 2, 42, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 16, 7, 9, 2, 2, 16, 18, 5, 6, 4, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 5, 3, 2, 2, 2, 23, 28, 5, 8, 5, 2, 24, 25, 7, 9, 2, 2, 25, 27, 5, 8, 5, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 35, 5, 10, 6, 2, 32, 35, 5, 12, 7, 2, 33, 35, 7, 5, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 5, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 7, 5, 2, 2, 43, 13, 3, 2, 2, 2, 5, 17, 28, 34]