token literal names:
null
'-'
'--'
null
null
null
null
null
null

token symbolic names:
null
null
null
PATTERN
STRING
QUOTED_STRING
DQUOTED_STRING
SPACES
WS

rule names:
command
executable
arguments
argument
option


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 10, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 2, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 3, 3, 2, 3, 4, 2, 52, 2, 31, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 14, 7, 9, 2, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 5, 4, 3, 2, 16, 18, 7, 9, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 32, 3, 2, 2, 2, 21, 23, 7, 9, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 27, 5, 4, 3, 2, 25, 26, 7, 9, 2, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 32, 3, 2, 2, 2, 31, 13, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 5, 3, 2, 2, 2, 35, 40, 5, 8, 5, 2, 36, 37, 7, 9, 2, 2, 37, 39, 5, 8, 5, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 46, 5, 10, 6, 2, 44, 46, 7, 5, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 11, 3, 2, 2, 2, 9, 13, 17, 22, 27, 31, 40, 45]