token literal names:
null
'-'
'--'
null
null
null
null
null
null

token symbolic names:
null
null
null
PATTERN
STRING
QUOTED_STRING
DQUOTED_STRING
SPACES
WS

rule names:
T__0
T__1
PATTERN
STRING
QUOTED_STRING
DQUOTED_STRING
SPACES
WORD
QUOTED_STRING_CH
DQUOTED_STRING_CH
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 78, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 54, 10, 7, 12, 7, 14, 7, 57, 11, 7, 3, 7, 3, 7, 3, 8, 6, 8, 62, 10, 8, 13, 8, 14, 8, 63, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 73, 10, 12, 13, 12, 14, 12, 74, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 2, 23, 10, 3, 2, 7, 4, 2, 11, 11, 34, 34, 6, 2, 34, 34, 36, 36, 41, 41, 47, 47, 3, 2, 41, 41, 3, 2, 36, 36, 5, 2, 11, 11, 15, 15, 34, 34, 2, 81, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 61, 3, 2, 2, 2, 17, 65, 3, 2, 2, 2, 19, 67, 3, 2, 2, 2, 21, 69, 3, 2, 2, 2, 23, 72, 3, 2, 2, 2, 25, 26, 7, 47, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 47, 2, 2, 28, 29, 7, 47, 2, 2, 29, 6, 3, 2, 2, 2, 30, 35, 5, 17, 9, 2, 31, 34, 7, 47, 2, 2, 32, 34, 5, 17, 9, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 8, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 41, 5, 11, 6, 2, 39, 41, 5, 13, 7, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 10, 3, 2, 2, 2, 42, 46, 7, 41, 2, 2, 43, 45, 5, 19, 10, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 41, 2, 2, 50, 12, 3, 2, 2, 2, 51, 55, 7, 36, 2, 2, 52, 54, 5, 21, 11, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 36, 2, 2, 59, 14, 3, 2, 2, 2, 60, 62, 9, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 16, 3, 2, 2, 2, 65, 66, 10, 3, 2, 2, 66, 18, 3, 2, 2, 2, 67, 68, 10, 4, 2, 2, 68, 20, 3, 2, 2, 2, 69, 70, 10, 5, 2, 2, 70, 22, 3, 2, 2, 2, 71, 73, 9, 6, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 8, 12, 2, 2, 77, 24, 3, 2, 2, 2, 10, 2, 33, 35, 40, 46, 55, 63, 74, 3, 8, 2, 2]